POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=myapp_development
POSTGRES_HOST=db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
PORT=3000
JWT_SECRET=your_secure_jwt_key
DOCKERFILE=Dockerfile.dev
RAILS_ENV=development